# kisseru

./: .gitignore  README.md  __init__.py  add.py  backend.py  bash.py  builtins.py  changelog.txt  cluster_app.py  colors.py  dot.py  draft.md  func.py  fusion.py  handler.py  kisseru-cli.py  kisseru.py  local.py  logger.py  pass.py  passes.py  pom.xml  process.py  profiler.py  result.xls  setup.py  slurm.py  stage.py  tasks.py  trans.py  transform.py  typed.py  utils.py
api/: IR.py  Kiseru.py  README.md  curry.py  decorators.py  kiseru.py  meta.py  multiprocessingtest.py  parops.py  pickletest.py  profiler.py  utils.py
archive/src/main/java/org/apache/kiseru/annotation/: TaskDef.java  TaskParam.java
archive/src/main/java/org/apache/kiseru/dsl/: ParseObject.java
archive/src/main/java/org/apache/kiseru/pipeline/: Activity.java  Component.java  Output.java  Pipeline.java  Resource.java  Schedule.java  Type.java
archive/src/main/java/org/apache/kiseru/runner/impl/: ScriptRunner.java
archive/src/main/java/org/apache/kiseru/task/: AnalyticsTaskFactory.java  Dag.java  RedisTaskResultStore.java  Task.java  TaskExecutionDemo.java  TaskFactory.java  TaskStateModel.java  TaskStateModelFactory.java
archive/src/main/java/org/apache/kiseru/temp/: TestJSONParser.java
archive/src/main/java/org/apache/kiseru/utils/: Constants.java
docs/: README.md
examples/: add.py
examples/clustering/: .extract_coords_gz.py  .extract_coords_xls.py  .join.py  .run_kmeans.py  cluster_app.py  env.py  hail-2016.xls  kmeans.py  png.sh
kisseru/: __init__.py  backend.py  builtins.py  colors.py  handler.py  ir.py  kisseru-cli  kisseru-cli.py  kisseru.py  logger.py  process.py  slurm.py  tracer.py  transform.py  utils.py
src/main/config/: dsl.json
src/main/java/org/apache/kiseru/activity/: ScriptActivity.java
src/main/java/org/apache/kiseru/annotation/: TaskOutPort.java
src/main/java/org/apache/kiseru/dsl/: Parser.java
src/main/java/org/apache/kiseru/pipeline/: Activity.java  Component.java  DataNode.java  InPort.java  Input.java  OutPort.java  Pipeline.java  Resource.java  RunConfiguration.java  Schedule.java  SchemaType.java
src/main/java/org/apache/kiseru/runner/: JobRunner.java
src/main/java/org/apache/kiseru/task/: TaskCluster.java  TaskResultStore.java  TaskUtil.java  Worker.java
tests/: ast_ops.in  ast_ops_script.in  common.py  env.py  test_ast_ops.py
